class UserInterface:

    def get_platform_choice(self):
        while True:
            print("Светило благочестивого труда зовет вас на праведный путь! Сделайте ваш выбор с мудростью и добром в сердце:")
            print("1. Величественный HeadHunter - Избранная платформа праведного труда")
            print("2. Еретический Superjob - Соблазнительный выбор для отступников")
            print("3. Объединить две платформы - Соединить святые силы в труде и поиске")
            choice = input("Прошу, введите номер выбранной платформы: ")

            if choice in ["1", "2", "3"]:
                return choice
            else:
                print("Боже милостивый, прощение просим, но ввод неверный. Избавь нас от заблуждения!")

    def get_keyword_and_city(self):
        keyword = input("Милостиво введите ключевое слово для поиска светлых вакансий: ")
        city = input(f"Просим вас указать город или города, чтобы осветить путь к вакансиям (разделите их запятой): ")
        return keyword, city.split(',')

    def get_filtered_words(self):
        return input("Укажите ключевые слова для благочестивой фильтрации вакансий (разделяйте пробелами): ")

    def get_top_n_or_salary_range(self):
        while True:
            choice = input(
                "Великое распутье пред тобою!\nчислом 1 - верховные вакансии в вознаграждении\n"
                "числом 2 - плоды в диапазоне зарплаты\n"
                "Благословенно будь, введи избранное число: ")

            if choice == "1":
                try:
                    n = int(input("Благодарим за вашу веру! Укажите количество вакансий для святочного вывода: "))
                    return n
                except ValueError:
                    print("Прошу вас, введите числовую добродетель, которая была бы корректна и непротиворечива.")
            elif choice == "2":
                try:
                    min_salary = int(input("Укажите минимальную зарплату своих желаний: "))
                    max_salary = int(input("Укажите максимальную зарплату своих желаний: "))
                    return min_salary, max_salary
                except ValueError:
                    print("Милостиво прошу вводить числа целые и ясные, как божественные откровения.")
            else:
                print("Прегрешение ввода, омрачающее наш поиск. Помилуй нас, Господи!")