class UserInterface:

    def get_platform_choice(self):
        while True:
            print("Светило благочестивого труда зовет вас на праведный путь! Сделайте ваш выбор с мудростью и добром в сердце:")
            print("1. Величественный HeadHunter - Избранная платформа праведного труда")
            print("2. Еретический Superjob - Соблазнительный выбор для отступников")
            print("3. Объединить две платформы - Соединить святые силы в труде и поиске")
            choice = input("Прошу, введите номер выбранной платформы: ")

            if choice in ["1", "2", "3"]:
                return choice
            else:
                print("Боже милостивый, прощение просим, но ввод неверный. Избавь нас от заблуждения!")

    def get_keyword_and_city(self):
        keyword = input("Милостиво введите ключевое слово для поиска светлых вакансий: ")
        city = input("Просим вас указать город или города, чтобы осветить путь к вакансиям (разделите их запятой): ")
        return keyword, city.split(',')

    def get_filtered_words(self):
        return input("Укажите святые ключевые слова для благочестивой фильтрации вакансий (разделяйте пробелами): ")

    def get_top_n_or_salary_range(self):
        while True:
            choice = input(
                "Святая дилемма перед вами, правоверные!\n1. Топ N вакансий по зарплате\n2. Вакансии в святом диапазоне зарплаты\nПрошу, введите номер выбранной опции: ")

            if choice == "1":
                n = int(input("Благодарим за вашу веру! Укажите количество вакансий для святочного вывода: "))
                return n
            elif choice == "2":
                min_salary = int(input("Укажите минимальную зарплату своих желаний: "))
                max_salary = int(input("Укажите максимальную зарплату своих желаний: "))
                return min_salary, max_salary
            else:
                print("Прегрешение ввода, омрачивающее наш поиск. Помилуй нас, Господи!")